# 60초
analysis.fixed.delay=60000
user.dic=user_data/user.dic
period.marker=[.!?]
interestedNounTags=NNG,NNP
postPosTag=은,을,를,과,는,께서,러면,겨서
sentenceClosingEndingWords=까요,거라,거죠,게요,게하다,구나,구요,군요,단다,느나다,니까,단다,더냐,더구나,더라고요,던가,데요,돼요,든요,세라,란다,랍니다,려느냐,련다,렵니까,렵니다,로구나,로군,로군요,리라,직하다,니다,십니다,시다,습니까,습니까,세요,습니다,버렸어요,잖아요,아요,어요,여라,예요,였습니다,으라,으오리다,은가,으련다,으렵니까,으렵니다,을게,을소냐,이냐,이다,이로다,이로구나,이오,입니다,지요,이예요,이에요,있다,을,를,과,이